# orders-microservice

./: .gitignore  orders-microservice.sln
.github/workflows/: blank.yml
orders-microservice/: Dockerfile  appsettings.json  example.env  orders-microservice.csproj
orders-microservice/Extensions/: ConfigureServices.Extension.cs
orders-microservice/Properties/: launchSettings.json
orders-microservice/Src/Application/Commands/AssignTowDriver/: AssignTowDriver.CommandHandler.cs
orders-microservice/Src/Application/Commands/CalculateOrderTotalCost/: CalculateOrderTotalCost.CommandHandler.cs
orders-microservice/Src/Application/Commands/RegisterOrder/: RegisterOrder.CommandHandler.cs
orders-microservice/Src/Application/Commands/RemoveAdditionalCost/: RemoveAdditionalCost.CommandHandler.cs
orders-microservice/Src/Application/Commands/TowDriverResponse/: TowDriverResponse.CommandHandler.cs
orders-microservice/Src/Application/Commands/UpdateOrder/: UpdateOrder.CommandHandler.cs
orders-microservice/Src/Application/Commands/UpdateOrderStatus/: UpdateOrderStatus.CommandHanler.cs
orders-microservice/Src/Application/Errors/: AdditionalCostNotFound.cs  MissingDriverToken.cs  NoAvailableDrivers.cs  NotAssignedTowDriver.cs  OrderNotAssignable.cs  OrderNotFound.cs  OrderRejectedByDriver.cs  OrderStatusBadTransition.cs  OrdersNotFound.cs
orders-microservice/Src/Domain/: Order.cs  order.cs
orders-microservice/Src/Domain/Entities/: AdditionalCost.cs
orders-microservice/Src/Domain/Entities/Exceptions/: InvalidAdditionalCostAmount.cs  InvalidAdditionalCostCategory.cs  InvalidAdditionalCostId.cs  InvalidAdditionalCostIdException.cs  InvalidAdditionalCostName.cs
orders-microservice/Src/Domain/Entities/ValueObjects/: AddionatalCostId.cs  AdditionalCostAmount.cs  AdditionalCostCategory.cs  AdditionalCostId.cs  AdditionalCostName.cs
orders-microservice/Src/Domain/Events/: AddAdditionalCost.cs  AdditionalCostRemoved.cs  OrderCreated.cs  OrderDestinationLocationUpdated.cs  OrderStatusUpdated.cs  OrderTotalCostUpdated.cs  OrderTotalDistanceUpdated.cs  OrderTowDriverAssignedUpdated.cs
orders-microservice/Src/Domain/Exceptions/: InvalidOrder.cs  InvalidOrderClientInformationIdentificationNumber.cs  InvalidOrderClientInformationImage.cs  InvalidOrderClientInformationName.cs  InvalidOrderClientInformationPhoneNumber.cs  InvalidOrderClientInformationPolicy.cs  InvalidOrderDestination.cs  InvalidOrderDetails.cs  InvalidOrderId.cs  InvalidOrderIssueLocation.cs  InvalidOrderIssuerId.cs  InvalidOrderStatus.cs  InvalidOrderTotalCost.cs  InvalidOrderTotalDistance.cs  InvalidTowDriverAssigned.cs
orders-microservice/Src/Domain/Repositories/: OrderRepository.cs
orders-microservice/Src/Domain/Services/: CalculateTotalCostService.cs  ValidateStatusService.cs
orders-microservice/Src/Domain/ValueObjects/: OrderClientInformation.cs  OrderDestinationLocation.cs  OrderDetails.cs  OrderId.cs  OrderIssueLocation.cs  OrderIssuer.cs  OrderStatus.cs  OrderTotalCost.cs  OrderTotalDistance.cs  OrderTowDriverAssigned.cs
orders-microservice/Src/Infrastructure/: Program.cs
orders-microservice/Src/Infrastructure/Controllers/: Order.Controller.cs
orders-microservice/Src/Infrastructure/Controllers/Dtos/: AssignTowDriver.Dto.cs  CalculateOrderTotalCost.Dto.cs  CreateOrder.Dto.cs  FindOrderAssigned.Dto.cs  FindOrderById.Dto.cs  FindOrderByStatus.Dto.cs  RemoveAdditionalCost.Dto.cs  TowDriverResponse.Dto.cs  UpdateOrder.Dto.cs  UpdateOrderStatus.Dto.cs
orders-microservice/Src/Infrastructure/Controllers/Responses/: ClientPolicyResponse.cs  FindAllOrders.Response.cs  FindOrderAssigned.Response.cs  FindOrderById.Response.cs  FindOrderByStatus.Response.cs  FindTowDriverInformation.Response.cs
orders-microservice/Src/Infrastructure/Models/: MongoAccount.cs  MongoOrder.cs  MongoSupplierCompany.cs  MongoTowDriver.cs
orders-microservice/Src/Infrastructure/Queries/: FindAllOrders.cs  FindOrderAssigned.cs  FindOrderById.cs  FindOrderByStatus.cs  FindTowDriverLocation.cs
orders-microservice/Src/Infrastructure/Queries/Policy/: FindClientPolicy.cs
orders-microservice/Src/Infrastructure/Queries/TowDrivers/: FindTowDriverDeviceToken.cs  FindTowDriverLocation.cs
orders-microservice/Src/Infrastructure/Repositories/: MongoOrderRepository.cs
orders-microservice/Test/Application/Commands/RegisterOrder/: RegisterOrder.Test.cs
orders-microservice/Test/Application/Commands/RemoveAdditionalCost/: RemoveAdditionalCost.Test.cs
orders-microservice/Test/Application/Commands/UpdateOrder/: UpdateOrder.Test.cs
orders-microservice/Test/Application/Commands/UpdateOrderStatus/: UpdateOrderStatus.Test.cs
orders-microservice/Utils/Core/Src/Utils/: EventSelector.cs  ExceptionFilter.cs  PhoneNumberRegex.cs  UrlRegex.cs
orders-microservice/google-credentials/: gruasucab-613da-firebase-adminsdk-7ao30-2b952c7a6c.json
(+58 files in other folders)
